<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playas Venezolanas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #62807c;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background: #3d5263;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        .destinos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .destino {
            background: rgb(216, 179, 179);
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .destino img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background: #02b9d1;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Venezuela</h1>
    <p>Explora los mejores destinos para tus próximas vacaciones</p>
</header>

<nav>
    <a href="#destinos">Destinos</a>
    <a href="#Galaria">Galeria</a>
    <a href="#Hotelerias">Hotelerias</a>
    <a href="#contacto">Contacto</a>
</nav>

<section id="destinos">
    <h2>Destinos Populares</h2>
    <div class="destinos">
        <div class="destino">
            <img src="img/los-roquesjpg.webp" alt="Playa">
            <h3>Playas Paradisíacas</h3>
            <p>Relájate en las playas más hermosas de venezuela.</p>
        </div>
        <div class="destino">
            <img src="img/los-roques-1-1024x768.jpg" alt="Montaña">
            <h3>Aventura en Los Roques</h3>
            <p>Disfruta de las mejores playas.</p>
        </div>
        <div class="destino">
            <img src="img/LosRoques-PosadaAcuario02.jpg" alt="Ciudad">
            <h3>Ciudades Vibrantes</h3>
            <p>Descubre la cultura y la vida nocturna de los roques.</p>
        </div>
    </div>
</section>

<section id="contacto">
    <h2>Contacto</h2>
    <p>Para más información, escríbenos a: <strong>contacto@jsequin.com</strong></p>
</section>

<footer>
    <p>&copy; 2025 Turismo Aventura. Todos los derechos reservados.</p>
</footer>

</body>
</html>